48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ npm install --save-dev browser-sync

up to date, audited 398 packages in 667ms

32 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ node_modules/.bin/browser-sync start --server --files "css/*.css" "*.html"
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3000
    External: http://192.168.1.23:3000
 -------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001
 -------------------------------------
[Browsersync] Serving files from: ./
[Browsersync] Watching files...

48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ npm install --save-dev html-validate

added 24 packages, and audited 422 packages in 20s

35 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ npm exec html-validate index.html

N:\Projekty\Kodilla\learning-git-2\index.html
  10:79  error  Trailing whitespace  no-trailing-whitespace

✖ 1 problem (1 error, 0 warnings)

More information:
  https://html-validate.org/rules/no-trailing-whitespace.html


48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ git push
Everything up-to-date

48530@Creatio MINGW64 /n/projekty/kodilla/learning-git-2 (master)
$ git commit -m "Add NPM"
[master 7870f23] Add NPM
 4 files changed, 5370 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 komendy.txt
 create mode 100644 package-lock.json
 create mode 100644 package.json


